# MessagingSample

./: .editorconfig  Directory.Build.props  MessagingSample.sln  docker-compose.debug.yml  docker-compose.yml
src/MessagingSample.ApplicationServer/: Dockerfile  MessagingSample.ApplicationServer.csproj  Program.cs  appsettings.json
src/MessagingSample.ApplicationServer/Properties/: launchSettings.json
src/MessagingSample.BackgroundService/: Dockerfile  MessagingSample.BackgroundService.csproj  Program.cs
src/MessagingSample.BackgroundService/Properties/: launchSettings.json
src/MessagingSample.Database/: DatabaseCreationService.cs  MessagingSample.Database.csproj  ServiceCollectionExtensions.cs
src/MessagingSample.Database/EF/: AppDbContext.cs  StoreContent.cs  StoreHeader.cs
src/MessagingSample.Domain/: models.cs
src/MessagingSample.Infrastructure/: ConfigurationExtensions.cs  MessagingSample.Infrastructure.csproj  RabbitMqSettings.cs  ServiceCollectionExtensions.Logging.cs
src/MessagingSample.Shared/: models.cs
tests/MessagingSample.Tests/: .editorconfig  CancellationTokenSourceFactory.cs  DatabaseContainerFixture.cs  DatabaseCreationTests.cs  MessagingSample.Tests.csproj  SharedCollectionDefinition.cs  TestServices.cs
