<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>MessagingSample.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Using Include="Xunit;" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="Respawn" Version="6.1.0" />
        <PackageReference Include="Testcontainers" Version="3.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MessagingSample.Database\MessagingSample.Database.csproj" />
      <ProjectReference Include="..\..\src\MessagingSample.Domain\MessagingSample.Domain.csproj" />
      <ProjectReference Include="..\..\src\MessagingSample.Infrastructure\MessagingSample.Infrastructure.csproj" />
    </ItemGroup>

</Project>
